page{height:100%;background: #f0f2f5;}
.body {
  font-size: 14px;
  background: #fff;
  color: #525a66;
  font-family: Helvetica Neue, Helvetica, STHeiTi, sans-serif;
  height: 100%;
}

.body_cur {
  background: #f0f2f5;
  height: 100%;
}

.zquanno {
  width: 87px;
  margin: 0 auto 25px auto;
  padding-top: 45%;
}

.zquanno .img {
  width: 100%;
  height: 50px;
}

.nodjq {
  text-align: center;
  font-size: 15px;
  color: #696c6c;
}

.zquan-list {
  width: 90%;
  height: auto;
  margin: 10px auto;
}

.zquan-list .daiquan {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 0.6rem;
}

.z-quanpic {
  width: 100%;
  height: 126.3px;
}

.zmianzhi {
  width: 90%;
  position: absolute;
  top: 0.8rem;
  font-size: 2.2rem;
  color: #44c6a6;
  display: block;
  text-align: right;
}

.zmianzhi .qianzhui {
  font-size: 27px;
  padding-right: 5px;
  display: inline-block;
}

.zquantime {
  width: 10rem;
  height: 1.5rem;
  line-height: 1.5rem;
  border-radius: 10px;
  position: absolute;
  right: 10%;
  bottom: 25%;
  display: block;
  background: #daf4ed;
  text-align: center;
  font-size: 0.8rem;
  color: #a7bbb6;
}

.zquamokico {
  width: 1.42rem;
  height: 1.42rem;
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  background: url(http://m.yihu365.com/images/duigou.png) no-repeat 0 0/1.4rem 1.4rem;
  z-index: 3;
}

.zquan_sm {
  position: absolute;
  width: 100%;
  height: 16px;
  font-size: 11px;
  text-indent: 20px;
  bottom: 4px;
  color: #fff;
}
.z-greenbtn2 {
  width: 90%;
  height:45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  background: #1cc6a3;
  border-radius: 5px;
  font-size: 18px;
  border: 0;
  display: block;
  margin-top:18px;

}

.sure_fixed{
  height:80px;
  margin-top:15px;
}

.z-btn {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 999;
  background: #fff;
  left:0;
  bottom: 0;

}

.xzzhezhao {
  background: rgba(255, 255, 255, 0.7);
  height: 100%;
  width: 100%;
  z-index: 2;
  left: 0;
  top: 0;
  position: absolute;
  border-radius: 5px;
}

.Nzmianzhi {
  width: 90%;
  position: absolute;
  top: 0.8rem;
  font-size: 2.2rem;
  color: #e5e5e5;
  display: block;
  text-align: right;
}

.Nzmianzhi .Nqianzhui {
  font-size: 27px;
  padding-right: 5px;
  display: inline-block;
}

.Nzquantime {
  width: 10rem;
  height: 1.5rem;
  line-height: 1.5rem;
  border-radius: 10px;
  position: absolute;
  right: 10%;
  bottom: 25%;
  display: block;
  background: #e5e5e5;
  text-align: center;
  font-size: 0.8rem;
  color: #969494;
}

@media screen and (min-width:375px) {
  .zmianzhi {
    font-size: 3rem;
  }
}

@media screen and (min-width:375px) {
  .Nzmianzhi {
    font-size: 3rem;
  }
}
.itrm-list:last-child{
  margin-bottom: 2rem;
}