page {
  display: block;
  min-height: 100%;
  background-color: #f1f2f6;
  color: #525a66;
}

.Wxzmytop {
  height: 58px;
  width: 100%;
  background: #1cc6a3;
  padding: 34px 0;
}

.Wxzmyphoto {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  margin: 0 0 0 20px;
  display: block;
  float: left;
  border: 0;
}

.Wxzmyphoto image {
  width: 58px;
  height: 58px;
  border-radius: 50%;
}

.Wxzmyname {
  display: block;
  height: 58px;
  line-height: 58px;
  float: left;
  font-size: 18px;
  color: #fff;
  padding: 0 18px;
}

.Wxzmy-right {
  display: block;
  float: right;
  padding-right: 16px;
  color: #fff;
  height: 58px;
  line-height: 58px;
}

.Wxzmy-right a {
  color: #fff;
  font-size: 16px;
}

.Wxzhch50 {
  width: 100%;
  height: 95px;
  border-bottom: 1px solid #e6e6e6;
  background: #fff;
  margin-bottom: 10px;
}

.Wxzzhanghu {
  width: 49%;
  float: left;
  height: 80px;
  padding-top: 15px;
  border-right: 1px solid #e6e6e6;
  text-align: center;
}

.Wxzchongzhi {
  width: 50%;
  float: left;
  height: 80px;
  padding-top: 15px;
  text-align: center;
}

.Wxzhch50 image {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.zlogin-yanz {
  padding: 0 15px;
  height: 46px;
  line-height: 46px;
  border: solid #dedede;
  border-width: 0 0 1px 0;
  font-size: 14px;
}

.bgw {
  background: #fff;
}

.bord13 {
  border-top: 1px solid #d2d7d7;
  border-bottom: 1px solid #d2d7d7;
}

.bordb {
  border-bottom: 1px solid #e5e5e5;
}

.z-main1 {
  width: 100%;
  height: auto;
  margin: 10px auto 0 auto;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.bordn {
  border: none;
}

.cz image {
  width: 30px;
  height: 30px;
  float: left;
  margin: 7px 10px 0 0;
}

.z-yanzh-btn {
  display: block;
  float: right;
}

.gou2 {
  display: block;
  float: right;
  width: 20px;
  height: 20px;
  background: url(http://m.yihu365.com/images/dizhi03.png) no-repeat right center/20px auto;
  margin-top: -32px;
}

.fgreen {
  color: #1cc6a3;
}

.z-btn {
  width: 90%;
  height: auto;
  margin: 0 auto 35px;
}

.z-whitebtn2 {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #1cc6a3;
  background: none;
  border-radius: 20px;
  font-size: 16px;
  border: 1px solid #1cc6a3;
  margin: 30px 0 0 0;
}

.foot {
  width: 100%;
  height: 51px;
}

.footer {
  width: 100%;
  height: 50px;
  border-top: 1px solid #e0e1e1;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
}

.footer .lifoot {
  width: 50%;
  height: 50px;
  float: left;
  text-align: center;
}

.footer .lifoot .p {
  height: 20px;
  padding-top: 30px;
  font-size: 12px;
  color: #646464;
}

.yuyue {
  background: url("http://m.yihu365.com/images/xiaocxu/sywxz.png")no-repeat;
  background-size: 22px 17px;
  background-position: center 10px;
  height: 20px;
  padding-top: 30px;
  font-size: 12px;
}

.wode {
  background: url("http://m.yihu365.com/images/xiaocxu/wode.png")no-repeat;
  background-size: 17px 18px;
  background-position: center 10px;
}


.footer .lifoot.cur .wode {
  background: url("http://m.yihu365.com/images/xiaocxu/wodexz.png")no-repeat;
  background-size: 17px 17px;
  background-position: center 10px;
  color: #1cc6a3;
}
